# grpc-demo

./: .gitignore  Directory.Build.props  Identity.sln
Identity.Api/: AccountId.cs  Identity.Api.csproj  TeamId.cs  accounts.proto  buf.yaml  teams.proto
Identity.Api/v1/: AccountId.cs  TeamId.cs  accounts.proto  teams.proto
Identity.Api/v2/: AccountId.cs  TeamId.cs  accounts.proto  teams.proto
Identity.Service/: AccountEntity.cs  AccountsService.cs  AccountsV1Service.cs  AccountsV2Service.cs  ApiKeyAuthenticationHandler.cs  GrpcAuthorizationMiddlewareResultHandler.cs  Identity.Service.csproj  IdentityDbContext.cs  Program.cs  TeamEntity.cs  TeamsService.cs  TeamsV1Service.cs  TeamsV2Service.cs  appsettings.json
SampleClient/: Program.cs  SampleClient.csproj
