<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.10.0" />
    <PackageReference Include="Grpc.Net.Common" Version="2.55.0" />
    <PackageReference Include="Grpc.Tools" Version="2.56.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="**\*.proto" />
  </ItemGroup>

</Project>
