<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
    <PackageReference Include="GrpcRichError" Version="0.1.4" />
    <ProjectReference Include="..\Identity.Api\Identity.Api.csproj" />
  </ItemGroup>

</Project>
